.chews-wisely {
  position: absolute;
  top: 2px;
  left: 11px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
.logo {
  position: relative;
  border-radius: 10px;
  background-color: #111827;
  width: 200px;
  height: 30px;
}
.header,
.loading-please-wait {
  position: absolute;
  font-family: var(--font-outfit);
}
.header {
  top: 37px;
  left: 82px;
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-size: 20px;
}
.loading-please-wait {
  top: 180px;
  left: calc(50% - 230px);
  font-size: 40px;
  font-weight: 800;
  color: var(--color-black);
  display: inline-block;
  width: 459px;
  height: 50px;
}
.sand-clock-1-icon {
  position: absolute;
  top: 279px;
  left: 651px;
  width: 138px;
  height: 132px;
  object-fit: cover;
}
.guest,
.host,
.host1,
.tie {
  position: relative;
  mix-blend-mode: normal;
}
.guest,
.host,
.tie {
  position: absolute;
  height: 10.11%;
  width: 15.97%;
  top: 69.86%;
  right: 50%;
  bottom: 20.04%;
  left: 34.03%;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-xl);
  cursor: pointer;
}
.guest,
.tie {
  right: 26.74%;
  left: 57.29%;
}
.tie {
  top: 83.71%;
  right: 37.5%;
  bottom: 6.18%;
  left: 46.53%;
}
.desktop-loading {
  position: relative;
  background-color: #fafafa;
  width: 100%;
  height: 700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
